[pytest]
testpaths = arscca
python_files = *.py
filterwarnings =
    ignore:.*Using or importing the ABCs from 'collections'.*:DeprecationWarning
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:.*inspect.getargspec.*:DeprecationWarning
