h2 Master of the Steering Wheel
p
  Ask anyone, they'll tell you Chris is fast. Here's a video so you can copy some of his magic. (Hint: watch his hands)
video controls=''
  source src='http://files.jackdesert.com/arscca/chris-edens-hands.mp4'
  Your browser does not support the video tag.

h2 Articles About Chris
ul
  li
    a href='https://twosixevolution.weebly.com/' His Racing Story

h2 Quotes
p Quote from Chris: "You can ignore these next two cones. That one over there is what you're really aiming for."
