p Jack is co-driving the 2020 season in Roy Gatewood's STS Miata.
p Quote from Jack: "All things fun can be had at less than 80mph."

p Quote from Jack: "I want to know what the announcer is saying about me when I'm out there :)."
p Quote from Jack: "I want to make it easier for people to go from being a newcomers to being people who know the other folks in their class and have contact with them outside of events."
p Quote from Jack: "I want to know everybody's name"
p Quote from Jack: "Drifting is allowed in autocross, but only for front wheel drives ;)"
p Quote from Jack: "I want to lessen the social barrier between car classes. I imagine there are more similarities between Miatas and BMWs that people acknowledge."
p Quote from Jack: "I want to understand how it is that drivers of a similar make of car tend to bond together."
p Quote from Jack: "I want to understand the driver / codriver dynamic. How these teams are formed, what each person (thinks she) gets out of it, and how are responsibilities shared within the team."
p Quote from Jack: "In general, I'm in favor of having fewer car classes, and more rivals (not the tire)."
p Quote from Jack: "Nobody has more rear brake than Mike Berry."
p Quote from Jack: "I don't look at my pax score anymore. I mostly look at my percentile rank, which is what percentage of drivers beat me based on raw time. That tends to be consistent between events. And of course I look at whether I beat my closest rivals :)"
