p Quote from Jack: "I love the sound of that car!"
p Quote from Jack: "I want to know what the announcer is saying about me when I'm out there :)."
p Quote from Jack: "I want to know everybody's name"
p Quote from Jack: "I want to make it easier for people to go from being a newcomers to being people who know the other folks in their class and have contact with them outside of events."
p Quote from Jack: "I want a live scoreboard."
p Quote from Jack: "Drifting is allowed in autocross, but only for front wheel drives ;)"
p Quote from Jack: "I want to lessen the social barrier between car classes. I imagine there are more similarities between Miatas and BMWs that people acknowledge."
p Quote from Jack: "I want to understand which drivers bond with which, based on what car each of them drives."
p Quote from Jack: "I want to understand the driver / codriver dynamic. How these teams are formed, what each person (thinks she) gets out of it, how are responsibilities shared within the team."
p Quote from Jack: "In general, I'm in favor of having less car classes."
p Quote from Jack: "How about a car class where anything goes, except your tires have to be at least five years old?"
p Quote from Jack: "Nobody has more rear brake than Mike Berry."
p Quote from Jack: "I don't look at my pax score anymore. I mostly look at my percentile rank, which a based on raw time.
However, I do think a class is super useful for bringing people together. You enter a particular class, and people automatically like you for being in that class. They bond with you in a way they wouldn't if you had different letters scribbled on your car."
