p aka Express Lane
p James studied criminal justice in college.
p Quote from James: "Self-presentation is key in how others perceive you."
p Quote from James: "Why would I want to run in class with a generous PAX factor? That just means everybody in my class is slow!"
p Quote from James: "I love station wagons!"
p Quote from James: "On race day, I memorize what shirt people are wearing so I can tell who is driving the two-driver cars when they are on track."
p Quote from James: "Mike's car feels just like mine, only better."
p Quote from James: "I've had the same block, crank, and pistons in three different cars now. [An S13, a volvo 240, and now the Trans Am] Each iteration gets better."
p Quote from James: "I look at my car, and I see all the flaws. Other people must not notice them..."
p Quote from James: "If the rules apply to one, they should apply to everybody."

