h2 Articles About Lacie
ul
  li
    a href='https://www.mazdamotorsports.com/2019/05/22/lacie-edens-pursuing-her-autocross-dream' Lacie Edens Pursuing her Autocross Dream (Mazda Motorsports)

  li
    a href='https://www.scca.com/articles/2011842-take-5-with-lacie-edens' SCCA Take 5: With Lacie Edens
  li
    a href='https://ovr.scca.com/articles/2011680-three-wendi-allen-scholarship-fund-recipients-named-for-2019' Wendi Alen Scholarship Winner

h2 Quotes
p Quote from Lacie: "We (the ones running the timing system) are the only ones that get to hold the start."
p Quote from Lacie: "Today? You want to take my picture TODAY?"
p Quote from Lacie: "I run with the boys. Sometimes they beat me, but not very often."
p Quote from Lacie: "If you stomp the brake in a Miata, the back end will want to come around."
p Quote from Lacie: "'Two cars' means about two minutes."
