p Quote from Nick: "When I turn the steering wheel, I want my car to turn in, no questions asked."
p Quote from Nick: "D Street has too generous a PAX factor."
p Quote from Nick: "I used to win PAX in Sean's WRX. I was wishing he would come back with his WRX so I could see how it stacks up against the Veloster."


h2 Interview with Nick

.q Tell me about your approach to tuning the Exocet.
.a "The spring  and damping rates on the my Exocet are actually optmized for running Hoosiers, since I thought that was what I would be running this (2019) season.  And with Hoosiers on it, I've actually had best raw time of the day at a few events.  Then the STM class came into existence locally, so I switched to running 200 treadwear tires instead. That's why the car is so twitchy (like skating on ice)---set up for Hoosiers but no Hoosiers on it. It doesn't put power down as well as you might expect, and it doesn't turn into corners immediately either. But I would rather have a car that's harder to drive, as a way to improve me, the driver."

.q How did you and Brady start codriving his Veloster together?
.a "At nationals, the exocet competes in E-Mod against custom built tube-chassis cars with V-8 engines sitting right next to the driver. So while the exocet is super fun to drive, I didn't want to take it to nationals again just to get spanked. Brady had offered me a seat in his Veloster a few different times, but when he said there was also an option to drive it with him at nationals, I agreed. So I started running races locally in his Veloster to get prepped for nationals. No sense showing up not knowing how to drive it! Brady (usually) beating me in the Veloster is actually the first time in a long while that somebody has actually beat me in their own car.  I think my head may have been getting too big:)"


.q The classing system is complex. How can someone know if they are improving?
.a Find someone who is consistently beating you by a small margin, even if they
   are in a different class. Work toward consistently beating them.


