p aka Hawaiian Ryan

p Quote from Ryan: "The best way to learn to autocross is to get Chris [Edens] to drive your car, with you in the passenger seat. You'll learn more in that one run than in ten runs that you do by yourself."

p Quote from Ryan: "Just don't lock up [my] tires...I don't to drive all the way home with a flat spot."

p Quote from Ryan: "My car isn't competitive in E Street, but it IS competitive in STS."

p Quote from Ryan: "My car only makes a hundred horsepower."

p Quote from Ryan: "After Chris aligned my car, it felt like it had 10 more horsepower."

p Quote from Ryan: "It's time to level the playing field. Elizabeth and Roy both have race tires, and I've been running on all-seasons."

