
upstream  arse{
  server localhost:6543;
}

server{
  server_name arscca.jackdesert.com;

  root /home/ubuntu/arscca/arscca;

  # The /static/500.html file must actually exist on disk, 
  # or else 500 errors will show up as 404 errors (500.html not found)
  error_page  500 501 502 503  /static/500.html;
  location /500.html {
    # This location block must exist, but it doesn't need anything in it
  }

    location ^~ /static {
        #try_files $uri $uri/ =404;
        expires max;
        add_header Cache-Control public;
        break;
    }
    location /robots.txt {
        alias /home/ubuntu/arscca/arscca/static/robots.txt;
    }

  location /  {
    proxy_pass http://arse;
    proxy_set_header Host $host;        # This allows the url to get passed to sinatra
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_intercept_errors on;        # This is required for the error_page directive to work reliably.
  }

}


server{
  server_name live.arscca.org;
  return 301 http://arscca.jackdesert.com/live;
}
